# # # # # #
# Goku Generation - Variables used during code generation
# # # # # #

# Optional: Overwrite the name of the image tag used for the k3s deployment.
# GOKU_DEPLOY_IMAGE_TAG=<string e.g. og-img-<indentifier>

# # # # # #
# Goku Build - Variables used during build
# # # # # #

# # # # # #
# Goku Deploy - Variables used during deployment
# # # # # #

# # # # # #
# Goku Run - Variables used during runtime
# # # # # #

# Server (backend) connection details (used by server to start - and also admin UI to connect)
SERVER_HOST=localhost
GOKU_RUN_SERVER_PORT=7948

# Database connection details (used by server to connect to the database)
DB_HOST=localhost
DB_PORT=5300

# AdminUI details
GOKU_RUN_ADMINUI_PORT=2868

# It is the path relative to the app root where the secrets will be stored on Dev.
# This is only useful for Dev, since secrets should be stored securely and persistently in production.
GOKU_RUN_SERVER_SECRETS_DIR_PATH=./.dev/secrets

# Boolean-ish value that determines whether the server should run work items.
GOKU_RUN_SERVER_WORK_ITEM_RUNNER_ENABLED=false

# Optional: On Dev, the server creates a default user account for login under dev@ongoku.com. This is the password. Defaults to 'password'.
# GOKU_RUN_SERVER_DEV_USER_PASSWORD=password